<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_nav_drawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout="@layout/fragment_nav_drawer_layout"
        android:name="com.engstuff.classiccomposers.fragments.FragmentNavDrawer"
        tools:layout="@layout/fragment_nav_drawer_layout"/>

</android.support.v4.widget.DrawerLayout>
